[tox]
skipsdist = true
envlist = py39t

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests --doctest-modules

[testenv:doc]
deps = interrogate
skip_install = true
commands =
    interrogate --fail-under 95 nescient tests -vv

[testenv:type]
deps = mypy
skip_install = true
commands =
    mypy --ignore-missing-imports nescient