[tox]
skipsdist = true
envlist = py39t

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --doctest-modules --cov=nescient --cov-fail-under 90

[testenv:doc]
deps = interrogate
skip_install = true
commands =
    interrogate --fail-under 95 nescient tests